LLM_API_BASE=http://localhost:11434/v1
LLM_MODEL='mistral:7b'
LLM_API_KEY=ollama
LLM_SERVICE_TYPE=openai_chat

EMBEDDINGS_API_BASE=http://localhost:11434
EMBEDDINGS_MODEL='nomic-embed-text:latest'
EMBEDDINGS_API_KEY=ollama
EMBEDDINGS_SERVICE_TYPE=openai_embedding

GRAPHRAG_API_KEY=ollama
ROOT_DIR=indexing
INPUT_DIR=${ROOT_DIR}/output/${timestamp}/artifacts

API_URL=http://localhost:8012
API_PORT=8012
